<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="public/css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Babylonica&family=Cinzel:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lancelot&display=swap"
    rel="stylesheet" />
  <title>Destinies</title>
</head>

<body>
  <header>
    <h1>Leiva´s Hotels</h1>
    <button id="open" class="menu-open">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <path fill="#000" d="M2 18h20v-2H2v2zM2 13h20v-2H2v2zM2 6v2h20V6H2z" />
      </svg>
    </button>
    <nav class="nav" id="nav">
      <button class="menu-close" id="close" onclick="closeFormS(); closeFormL();">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="#ffff"
            d="M19 6.4L17.6 5L12 10.6L6.4 5L5 6.4l5.6 5.6L5 17.6l1.4 1.4l5.6-5.6l5.6 5.6l1.4-1.4l-5.6-5.6L19 6.4z" />
        </svg>
      </button>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="destinies.html">Destinies</a></li>
        <li><button class="button" onclick="openFormL()">Log in</button></li>
        <li><button class="button" onclick="openFormS()">Sign up</button></li>
      </ul>
    </nav>
    <div class="form-popup" id="form-log-in">
      <button class="form-popup__btn--close" onclick="closeFormL()"><svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="#8B0000"
            d="M19 6.4L17.6 5L12 10.6L6.4 5L5 6.4l5.6 5.6L5 17.6l1.4 1.4l5.6-5.6l5.6 5.6l1.4-1.4l-5.6-5.6L19 6.4z" />
        </svg><span class="visually-hidden">Close log-in form</span></button>
      <form action="" class="form-popup__container">
        <h2 class="form-popup__tittle">LOG IN</h2>
        <label class="visually-hidden" for="name">Enter your name</label>
        <input class="form-popup__input" required type="text" id="name" name="name" placeholder="Name" />
        <label class="visually-hidden" for="last-name">Enter your last name</label>
        <input class="form-popup__input" required type="text" id="last-name" name="last-name" placeholder="Last name" />
        <label class="visually-hidden" for="email">Enter your email</label>
        <input class="form-popup__input" required type="email" id="email" name="email" placeholder="Email" />
        <label class="visually-hidden" for="password">Enter your password</label>
        <input class="form-popup__input form-popup__input--last" type="password" id="password" name="password"
          placeholder="Password" />
        <div class="form-popup__center"><button type="submit" class="button">Start</button>
        </div>
      </form>
    </div>
    <div class="form-popup form-popup__sign-up" id="form-sign-up">
      <button class="form-popup__btn--close" onclick="closeFormS()"><svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="#8B0000"
            d="M19 6.4L17.6 5L12 10.6L6.4 5L5 6.4l5.6 5.6L5 17.6l1.4 1.4l5.6-5.6l5.6 5.6l1.4-1.4l-5.6-5.6L19 6.4z" />
        </svg><span class="visually-hidden">Close sign-up form</span></button>
      <form action="" class="form-popup__container">
        <h2 class="form-popup__tittle">SIGN UP</h2>
        <label class="visually-hidden" for="email">Enter your email</label>
        <input class="form-popup__input" required type="email" id="email" name="email" placeholder="Email" />
        <label class="visually-hidden" for="password">Enter your password</label>
        <input class="form-popup__input" required type="password" id="password" name="password"
          placeholder="Password" />
        <a class="form-popup__forget form-popup__center" href="#">Forgot Password</a>
        <div class="form-popup__center"><button type="submit" class="button">Start</button>
        </div>
      </form>
    </div>
  </header>
  <main>
    <div id="destiny"></div>
    <div class="buttonCase">
      <button id="hotel" href="#" class="button popUp-button" onclick="hotelDisplay(); closeDetail()">Hotels</button>
      <button id="detail" href="#" class="button popUp-button"  onclick="detailDisplay(); closeHotel()">Detail</button>
    </div>
    <div class="text" id="text">
      <div class="hidden" id="words"></div>
      <div class="travel-list" id="cardcontainer">
        <ul id="sliderList"></ul>
      </div>
    </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-info">
      <div class="footer-info__item">
        <span class="footer-info__item__title">Company</span>
        <ul class="footer-info__item__list">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      <div class="footer-info__item">
        <span class="footer-info__item__title">Support</span>
        <ul class="footer-info__item__list">
          <li><a href="#">Traveler Resources</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Booking</a></li>
        </ul>
      </div>
      <div class="footer-info__item">
        <span class="footer-info__item__title">Places</span>
        <ul class="footer-info__item__list">
          <li><a href="#">All destinations</a></li>
          <li><a href="#">Car hire</a></li>
          <li><a href="#">Places of interest</a></li>
        </ul>
      </div>
    </div>
    <!-- SOCIAL MEDIA -->
    <div class="footer-social">
      <ul class="footer-social__list">
        <li>
          <a href="#" class="footer-social__list-whatsapp"><span class="visually-hidden">WhatsApp</span></a>
        </li>
        <li>
          <a href="#" class="footer-social__list-facebook"><span class="visually-hidden">Facebook</span></a>
        </li>
        <li>
          <a href="#" class="footer-social__list-instagram"><span class="visually-hidden">Instagram</span></a>
        </li>
      </ul>
    </div>
  </footer>
</body>
<script src="scripts/hidden.js"></script>
<script src="scripts/pop-up.js"></script>
<script src="scripts/cards.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/menu.js"></script>
<script src="scripts/hotels.js"></script>

</html>