<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <button id="open-cart-btn" class="open-cart-btn">
      <i class="fas fa-shopping-cart"></i>
    </button>
    <div class="img-jokes">
      <img src="img/dad.jpeg" alt="dad-icon-joke" />
    </div>
    <div class="random-joke">
      <button id="random-joke-button">Chiste Random</button>
      <p id="random-joke"></p>
    </div>
    <div class="search-jokes">
      <form id="search-form">
        <label for="search-input">Buscar Chistes:</label>
        <input type="text" id="search-input" required />
        <button type="submit">Buscar</button>
      </form>
      <ul id="search-results"></ul>
    </div>
    <script type="module" src="js/main.js"></script>
    <script src="js/preSelect.js"></script>
  </body>
</html>
